plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.preferences'
    compileSdk 33
}

dependencies {
    implementation libs.data.store
    implementation libs.hilt.android
    implementation 'androidx.core:core-ktx:+'
    kapt libs.hilt.compiler
}