# Mniami

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mniami/: MainActivity.kt
app/src/main/kotlin/pl/mniami/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
core/coroutines/: build.gradle
core/coroutines/src/main/kotlin/pl/coroutines/: CoroutinesModule.kt  DispatcherProvider.kt
core/preferences/: build.gradle
core/preferences/src/main/kotlin/pl/preferences/: DataStorePreferences.kt  DataStorePreferencesConstants.kt  DataStorePreferencesImpl.kt  DataStorePreferencesModule.kt
data/: build.gradle
data/src/main/kotlin/pl/data/datasource/ingredientdetails/: IngredientsDetailsDataSource.kt  IngredientsDetailsRemoteDataSource.kt
data/src/main/kotlin/pl/data/datasource/recipedetails/: RecipeDetailsDataSource.kt  RecipeDetailsRemoteDataSource.kt
data/src/main/kotlin/pl/data/datasource/recipes/: RecipesDataSource.kt  RecipesRemoteDataSource.kt
data/src/main/kotlin/pl/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/kotlin/pl/data/mapper/ingredientdetails/: IngredientDetailsMapper.kt
data/src/main/kotlin/pl/data/mapper/recipedetails/: RecipeDetailsMapper.kt
data/src/main/kotlin/pl/data/mapper/recipes/: RecipesMapper.kt
data/src/main/kotlin/pl/data/model/ingredientdetails/: EstimatedCostDto.kt  IngredientDetailsDto.kt  IngredientSubstitutesDto.kt
data/src/main/kotlin/pl/data/model/recipedetails/: ExtendedIngredientDto.kt  RecipeDetailsDto.kt  WinePairingDto.kt
data/src/main/kotlin/pl/data/model/recipes/: RecipeInfoDto.kt  RecipesDto.kt  RecipesMapper.kt
data/src/main/kotlin/pl/data/repository/: AuthRepositoryImpl.kt  IngredientDetailsRepositoryImpl.kt  OnboardingRepositoryImpl.kt  RecipeDetailsRepositoryImpl.kt  RecipesRepositoryImpl.kt
data/src/main/kotlin/pl/data/service/: IngredientsDetailsApi.kt  RecipeDetailsApi.kt  RecipesApi.kt
domain/: build.gradle
domain/src/main/kotlin/pl/domain/mapper/: IngredientDetailsUiMapper.kt  RecipeDetailsUiMapper.kt  RecipesUiMapper.kt
domain/src/main/kotlin/pl/domain/model/ingredientdetails/: EstimatedCost.kt  EstimatedCostUiModel.kt  IngredientDetails.kt  IngredientFullDetailsUiModel.kt  IngredientSubstitutes.kt
domain/src/main/kotlin/pl/domain/model/mapper/: RecipesUiMapper.kt
domain/src/main/kotlin/pl/domain/model/recipedetails/: ExtendedIngredient.kt  ExtendedIngredientUiModel.kt  RecipeDetails.kt  RecipeDetailsUiModel.kt  WinePairing.kt  WinePairingUiModel.kt
domain/src/main/kotlin/pl/domain/model/recipes/: RecipeInfo.kt  RecipeInfoUiModel.kt  Recipes.kt  RecipesUiModel.kt
domain/src/main/kotlin/pl/domain/repository/: AuthRepository.kt  IngredientDetailsRepository.kt  OnboardingRepository.kt  RecipeDetailsRepository.kt  RecipesRepository.kt
domain/src/main/kotlin/pl/domain/usecase/ingredientdetails/: GetIngredientDetailsUseCase.kt  GetIngredientSubstitutesUseCase.kt
domain/src/main/kotlin/pl/domain/usecase/login/: GoogleLoginUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegistrationUseCase.kt  SaveIsLoggedUseCase.kt
domain/src/main/kotlin/pl/domain/usecase/onboarding/: GetIsLoggedUseCase.kt  GetOnboardingDisplayedUseCase.kt  SaveOnboardingDisplayedUseCase.kt
domain/src/main/kotlin/pl/domain/usecase/recipedetails/: GetRecipeDetailsUseCase.kt
domain/src/main/kotlin/pl/domain/usecase/recipes/: GetRecipesUseCase.kt
domain/src/main/kotlin/pl/domain/util/: Resource.kt  UseCase.kt
gradle/: .editorconfig  detekt.gradle  detekt.yml  ktlint.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/data/: build.gradle
login/data/src/main/kotlin/pl/data/: AuthRepositoryImpl.kt
login/data/src/main/kotlin/pl/di/: RepositoryModule.kt
login/domain/: build.gradle
login/domain/src/main/kotlin/pl/domain/repository/: AuthRepository.kt
login/domain/src/main/kotlin/pl/domain/usecase/: GoogleLoginUseCase.kt  LoginUseCase.kt  (+2 more)
login/presentation/: build.gradle
login/presentation/src/main/kotlin/pl/presentation/: AuthenticationFragment.kt
login/presentation/src/main/res/layout/: fragment_authentication.xml  fragment_login.xml  fragment_sign_up.xml
login/presentation/src/main/res/navigation/: auth_graph.xml
login/presentation/src/main/res/values/: strings.xml
onboarding/: build.gradle
onboarding/data/: build.gradle
onboarding/domain/: build.gradle
onboarding/presentation/: build.gradle
onboarding/presentation/src/main/kotlin/pl/onboarding/: OnboardingItemFragment.kt  OnboardingScreens.kt  OnboardingViewModel.kt  OnboardingViewPagerFragment.kt
onboarding/presentation/src/main/res/layout/: fragment_onboarding_item.xml  fragment_onboarding_view_pager.xml
onboarding/src/main/kotlin/pl/onboarding/: OnboardingItemFragment.kt  OnboardingScreens.kt  OnboardingViewPagerFragment.kt
onboarding/src/main/res/layout/: fragment_onboarding_view_pager.xml
presentation/ingredientsdetails/: build.gradle
presentation/ingredientsdetails/src/main/kotlin/pl/ingredientdetails/: IngredientDetailsFragment.kt  IngredientDetailsViewModel.kt  IngredientDetailsViewState.kt
presentation/ingredientsdetails/src/main/res/layout/: fragment_ingredient_details.xml
presentation/ingredientsdetails/src/main/res/navigation/: ingredient_details_graph.xml
presentation/ingredientsdetails/src/main/res/values/: strings.xml
presentation/login/: build.gradle
presentation/login/src/main/res/layout/: fragment_login.xml  fragment_sign_up.xml
presentation/login/src/main/res/navigation/: auth_graph.xml
presentation/onboarding/: build.gradle
presentation/onboarding/src/main/kotlin/pl/onboarding/: OnboardingItemFragment.kt  OnboardingScreens.kt  OnboardingViewModel.kt  OnboardingViewPagerFragment.kt
presentation/onboarding/src/main/res/values/: dimens.xml  strings.xml
(+93 files in other folders)
