plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-Beta' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

subprojects {
    if (file("./build.gradle").exists()) {
        apply from: "$rootDir/gradle/detekt.gradle"
        apply from: "$rootDir/gradle/ktlint.gradle"
    }
}