plugins {
    alias libs.plugins.android apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.hilt apply false
}

subprojects {
    if (file("./build.gradle").exists()) {
        apply from: "$rootDir/gradle/detekt.gradle"
        apply from: "$rootDir/gradle/ktlint.gradle"
    }
}