pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mniami"
include ':app'
include ':common:ui'
include ':core:architecture'
include ':core:navigation'
include ':core:preferences'
include ':onboarding:data'
include ':onboarding:domain'
include ':onboarding:presentation'
include ':login:domain'
include ':login:data'
include ':login:presentation'
include ':core:networking'
