pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mniami"
include ':app'
include ':common:ui'
include ':common:validation'
include ':core:architecture'
include ':core:navigation'
include ':core:networking'
include ':core:preferences'
include ':core:coroutines'
include ':data'
include ':domain'
include ':presentation'
include ':presentation:onboarding'
include ':presentation:login'
include ':presentation:recipes'
