plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'pl.onboarding'
    compileSdk 33

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common:ui')
    implementation project(':core:architecture')
    implementation project(':core:coroutines')
    implementation project(':domain')
    implementation project(':data')

    implementation libs.androidx.appcompat
    implementation libs.dots.indicator
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.android.material
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}