[versions]
# Define the dependency versions
# Android/Kotlin
kotlin = "1.7.20"
gradle-plugin = "7.4.1"
# Quality
detekt = "1.22.0"
ktlint = "0.36.0"
# Testing
junit = "4.13.2"
junit-ext = "1.1.3"
androidx-test = "1.5.0"
coroutines-test = "1.6.1"
mockito = "3.4.6"
mockito-kotlin = "4.1.0"
turbin = "0.11.0"
mockk = "1.13.3"
truth = "1.0.1"
# KotlinX
kotlinx-coroutines = "1.6.0"
# AndroidX
androidx-activity = "1.6.0"
androidx-fragment = "1.5.2"
androidx-annotation = "1.5.0"
androidx-appcompat = "1.5.1"
androidx-core = "1.9.0"
androidx-splash-screen = "1.0.0-beta02"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.3"
android-material = "1.8.0"
android-swipe-refresh = "1.1.0"
# DI
hilt = "2.44"
# Networking
okhttp = "4.10.0"
retrofit = "2.9.0"
# JSON parsing
moshi = "1.14.0"
# Logger
timber = "5.0.1"
# Animation
lottie = "3.4.0"
# Coil
coil = "1.3.2"
# Database
room = "2.4.3"
# DataStore
data-store = "1.0.0"

[libraries]
# Define the libraries
# Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
androidx-test = { module = "androidx.test:core", version.ref = "androidx-test" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
turbin = { module = "app.cash.turbine:turbine", version.ref = "turbin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
# KotlinX
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
# AndroidX
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx.core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash-screen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx.navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx.navigation" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "android-swipe-refresh" }
# DI
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-login = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
# JSON Parsing
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
# Quality
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
# Logger
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
# Animation
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
# DataStore
data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "data-store" }

[plugins]
android = { id = "com.android.application", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }