plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.presentation'
    compileSdk 33

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':common:ui')
    implementation project(':core:architecture')
    implementation project(':onboarding:domain')

    implementation libs.androidx.appcompat
    implementation libs.dots.indicator
    implementation libs.androidx.fragment
    implementation libs.android.material
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}