plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.domain'
    compileSdk 33
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}