plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace 'pl.domain'
    compileSdk 33
}

dependencies {
    implementation project(':core:networking')
    implementation project(':common:validation')

    implementation libs.hilt.android
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.firebase
    implementation libs.room.ktx
    kapt libs.hilt.compiler
}