plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'pl.login.data'
    compileSdk 33
}

dependencies {
    implementation project(':core:networking')
    implementation project(':login:domain')

    implementation libs.firebase
    implementation libs.hilt.android
    implementation libs.timber
    kapt libs.hilt.compiler
}