plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'pl.mniami'
    compileSdk 33

    defaultConfig {
        applicationId "pl.mniami"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':common:ui')
    implementation project(':core:navigation')
    implementation project(':onboarding:presentation')
    implementation project(':login:presentation')

    implementation libs.androidx.appcompat
    implementation libs.androidx.splash.screen
    implementation libs.androidx.core
    implementation libs.android.material
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}