plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'pl.mniami'
    compileSdk 33

    defaultConfig {
        applicationId "pl.mniami"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common:ui')
    implementation project(':core:preferences')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation libs.androidx.splash.screen
}