plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'pl.presentation.ingredientsdetails'
    compileSdk 33


    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(':common:ui')
    implementation project(':core:architecture')
    implementation project(':core:coroutines')
    implementation project(':data')
    implementation project(':domain')

    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment
    implementation libs.android.material
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.lottie
    implementation libs.coil
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}