<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_details_graph"
    app:startDestination="@id/recipeDetailsFragment">

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="pl.recipedetails.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_winesDialogFragment"
            app:destination="@id/winesDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/winesDialogFragment"
        android:name="pl.recipedetails.WinesDialogFragment"
        android:label="WinesDialogFragment"
        tools:layout="@layout/dialog_fragment_wines">
        <argument
            android:name="wines"
            app:argType="pl.domain.model.recipedetails.WinePairingUiModel" />
    </dialog>
</navigation>