plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'pl.login.domain'
    compileSdk 33
}

dependencies {
    implementation libs.firebase
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}