plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'pl.data'
    compileSdk 33

}

dependencies {
    implementation project(':core:networking')
    implementation project(':core:preferences')
    implementation project(':domain')

    implementation libs.hilt.android
    implementation libs.data.store
    implementation libs.retrofit
    implementation libs.moshi
    implementation libs.firebase
    implementation libs.timber
    kapt libs.hilt.compiler
}