plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.data'
    compileSdk 33
}

dependencies {
    implementation project(':core:preferences')
    implementation project(':onboarding:domain')

    implementation libs.kotlinx.coroutines.core
    implementation libs.data.store
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}