plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'pl.core.coroutines'
    compileSdk 33
}

dependencies {
    implementation libs.coroutines
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}