<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/onboardingViewPagerFragment">

    <fragment
        android:id="@+id/onboardingViewPagerFragment"
        android:name="pl.onboarding.OnboardingViewPagerFragment"
        android:label="OnboardingViewPagerFragment"
        tools:layout="@layout/fragment_onboarding_view_pager" >
        <action
            android:id="@+id/action_onboardingViewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>